imax * number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
------------------------------------------------------------
bin L_CR
observation -1.0
------------------------------------------------------------

shapes *	 L_CR	 /afs/cern.ch/work/m/mrogulji/X_YH_4b/results/templates_semiLeptonic/muon/2017/scaled/$PROCESS17.root	 $PROCESS_mSD_L_nom $PROCESS_mSD_L_$SYSTEMATIC
shapes TTbar_bqq L_CR	 /afs/cern.ch/work/m/mrogulji/X_YH_4b/results/templates_semiLeptonic/muon/2017/scaled/TTbar17.root	 $PROCESS_mSD_L_nom $PROCESS_mSD_L_$SYSTEMATIC
shapes TTbar_qq L_CR	 /afs/cern.ch/work/m/mrogulji/X_YH_4b/results/templates_semiLeptonic/muon/2017/scaled/TTbar17.root	 $PROCESS_mSD_L_nom $PROCESS_mSD_L_$SYSTEMATIC
shapes TTbar_bq L_CR	 /afs/cern.ch/work/m/mrogulji/X_YH_4b/results/templates_semiLeptonic/muon/2017/scaled/TTbar17.root	 $PROCESS_mSD_L_nom $PROCESS_mSD_L_$SYSTEMATIC
shapes TTbar_unmatched L_CR	 /afs/cern.ch/work/m/mrogulji/X_YH_4b/results/templates_semiLeptonic/muon/2017/scaled/TTbar17.root	 $PROCESS_mSD_L_nom $PROCESS_mSD_L_$SYSTEMATIC
shapes data_obs	 L_CR	 /afs/cern.ch/work/m/mrogulji/X_YH_4b/results/templates_semiLeptonic/muon/2017/scaled/SingleMuon17.root	 data_obs_mSD_L
------------------------------------------------------------
bin		L_CR	L_CR	L_CR	
process		TTbar_bq	TTbar_bqq	Other	
process		-1	0	2	
rate		-1	-1	-1	
lumi	lnN	1.025	1.025	1.025	
purewt	lnN	1.01	1.01	1.01	
pdfrewt	lnN	1.01	1.01	1.01	
jer	shape	1.0	1.0	1.0	
jes	shape	1.0	1.0	1.0	
jms	shape	1.0	1.0	1.0	
jmr	shape	1.0	1.0	1.0	
id	shape	1.0	1.0	1.0	
iso	shape	1.0	1.0	1.0	
trig	shape	1.0	1.0	1.0	
sf	shape	1.0	1.0	1.0	

topxsec	lnN	1.061/0.938	1.061/0.938	-
bqqL_17 rateParam L_CR TTbar_bqq 1.0 [0.0,5.0]


nuisance edit rename * L_CR jes jes17
nuisance edit rename * L_CR jer jer17
nuisance edit rename TTbar_bqq L_CR jms jms_bqq17
nuisance edit rename TTbar_bq L_CR jms jms_bq17
nuisance edit rename Other L_CR jms jms_Other17
nuisance edit rename TTbar_bqq L_CR jmr jmr_bqq17
nuisance edit rename TTbar_bq L_CR jmr jmr_bq17
nuisance edit rename Other L_CR jmr jmr_Other17
nuisance edit rename * L_CR id muonID17
nuisance edit rename * L_CR iso muonIso17
nuisance edit rename * L_CR trig muonTrig17
nuisance edit rename * L_CR sf ak4SF17

* autoMCStats 10000 1 1